{
  "name": "@steemfans/data-sign-auth",
  "version": "1.0.0",
  "description": "To sign and auth data in a none json-rpc way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steemfans/data-sign-auth.git"
  },
  "keywords": [
    "steem",
    "sign",
    "auth"
  ],
  "author": "ETY001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steemfans/data-sign-auth/issues"
  },
  "homepage": "https://github.com/steemfans/data-sign-auth#readme"
}
